@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
@font-face {
  font-family: 'open_sansregular';
  src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/opensans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black
}

.container-fluid {
  max-width: 100%;
  min-width: 315px;
  height: auto;
  padding: 0;
  margin: 0;

}
.container {
  max-width: 1200px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
.navbar-brand{
  height: 60px;
  width: 175px;
  margin-right: 0;
}


.img{
  max-height: auto;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #9e9c9c;
  border-bottom: 1px solid #000;
}

.container-fluid header .navbar .collapse .navbar-nav {
  /* height: 40px; */
  /* align-items: center; */
}
.container-fluid header .navbar .collapse .navbar-nav span{
  position: relative;
  display: inline-flex;
  height: 40px;
  margin: 0;
  perspective: 1000px;
}
.container-fluid header .navbar .collapse .navbar-nav li {
justify-content: start;
display: flex;
align-items: center;
}
.container-fluid header .navbar .collapse .navbar-nav span a{
  width: 180px;
  font-size: 12px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
.container-fluid header .navbar .collapse .navbar-nav span a:before,
.container-fluid header .navbar .collapse .navbar-nav span a:after{
  position: absolute;
  content: "СВЯЗАТЬСЯ С НАМИ";
  height: 40px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0d9aab;
  box-sizing: border-box;
  border-radius: 5px;
  
}
.container-fluid header .navbar .collapse .navbar-nav span a:before{
  color: rgb(0, 0, 0);
  /* background: rgb(170, 170, 170); */
  transform: rotateY(0deg) translateZ(15px);
}
.container-fluid header .navbar .collapse .navbar-nav span a:after{
  color: #0d9aab;
  border: 2px solid #0d9aab;
  transform: rotateX(90deg) translateZ(15px);
}
.container-fluid header .navbar .collapse .navbar-nav span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

.container-fluid header .navbar .collapse .navbar-nav span a{
  /* width: 169px; */
  font-size: 12px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
}

.container-fluid header .navbar .collapse .navbar-nav .payment{
  position: relative;
  display: inline-flex;
  height: 40px;
  width: 140px;
  margin: 0 15px;
  perspective: 1000px;
}

.container-fluid header .navbar .collapse .navbar-nav .payment a{
  width: 140px;
  font-size: 12px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
.container-fluid header .navbar .collapse .navbar-nav .payment a:before,
.container-fluid header .navbar .collapse .navbar-nav .payment a:after{
  position: absolute;
  content: "ОПЛАТИТЬ";
  height: 40px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0d9aab;
  /* border: 2px solid rgb(61 176 60); */
  box-sizing: border-box;
  border-radius: 5px;
}
.container-fluid header .navbar .collapse .navbar-nav .payment a:before{
  color: rgb(0, 0, 0);
  /* background: rgb(42, 102, 151); */
  transform: rotateY(0deg) translateZ(15px);
}
.container-fluid header .navbar .collapse .navbar-nav .payment a:after{
  color: #0d9aab;
  /* background: rgb(42, 102, 151); */
  border: 3px solid #0d9aabf);
  transform: rotateX(90deg) translateZ(15px);
}
.container-fluid header .navbar .collapse .navbar-nav .payment a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

.container-fluid header .navbar .collapse .navbar-nav .payment a{
  width: 180px;
  font-size: 12px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}

.slider-wrapper{
  display: flex;
  justify-content: center;
}
.slide{
  width: 1200px;
  /* background-color: rgb(148, 147, 147); */
}

.container-fluid main {
  width: 100%
}

.container-fluid main section {
  margin: 0 auto
}

.carousel_container {
  width: 1250px;
  margin: 0 auto
  
}

.container-fluid main .carousel_container .carousel {
  width: 100%;
  margin: 0 -30px 0 auto
}

.slider-content-wrap {
	max-width: 1200px;
	margin: 0 auto;
}
.swiper-button-next:after, .swiper-button-prev:after {
 	color: #0d9aab;
}
.swiper-pagination-bullet-active {
    background: #0d9aab;
}
.slider {
  min-height: 480px;
  width: auto;
  align-items: center;
  justify-content: space-between;
}
.slider-txt{
  height: 480px;
  min-height: 480px;
}
.slider-text{
  max-width: 400px;
}
.slider-header {
  /* padding-top: 60px; */
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;
  
}

.slider-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.slider-img {
  min-width: 400px;
  width: 41%;
  justify-content: end;
  align-items: end;

}
.slider-img img{
  max-height: 365px;
}
.statistic-fluid{
  max-width: 1200px;
  height: 216px;
  margin-top: 60px;
  display: flex;

}

.statistic-container{
  display: flex;
  justify-content: space-between;
}
.statistic{
  width: 1200px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  /* flex-direction: row;
  
  justify-content: space-between; */
  /* justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  
}
.statistic-header{
  width: 230px;
  height: auto;
  margin: 20px;
  text-align: center;
}
.statistic-header span{
  margin-bottom: 20px;
  color: #0d9aab;
  font-size: 48px;
  display: inline-block;
  text-align: left;
}
.statistic-subtitel p{
  font-size: 15px;
  color: rgb(168, 165, 165);
}

.container-fluid main .our-services-container {
  max-width: 1200px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 50px 0;
  grid-row-gap: 50px;
  -ms-grid-columns: auto 50px auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-template-areas: "our-service-title our-service-title" "our-service-1 our-service-1" "our-service-2 our-service-2" "our-service-3 our-service-3" "our-service-4 our-service-4";
  justify-items: center;
}

.container-fluid main .our-services-container .our-service-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: our-service-title;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  color: black;
  font-weight: 400;
  font-size: 35px
}

.container-fluid main .our-services-container .our-service-title:before {
  content: '';
  background: #000;
  width: 200px;
  height: 2px;
  position: absolute;
  margin: 21px 0 0 -225px
}

.container-fluid main .our-services-container .our-service-title:after {
  content: '';
  background: #000;
  width: 200px;
  height: 2px;
  position: absolute;
  margin: 21px 0 0 24px
}

.container-fluid main .our-services-container .our-service-1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: our-service-1;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas: "views-field-field-service-icon container-info-text"
}

.container-fluid main .our-services-container .our-service-1 .views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: views-field-field-service-icon;
  max-width: 600px;
  width: 100%;
  height: 300px
}

.container-fluid main .our-services-container .our-service-1 .views-field-field-service-icon img {
  width: 100%;
  height: 100%
}

.container-fluid main .our-services-container .our-service-1 .our-service-2>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-1 .our-service-3>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-1 .our-service-4>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-1 .container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  max-width: 600px;
  width: 100%;
  grid-area: container-info-text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-around;
  text-align: center
}

.container-fluid main .our-services-container .our-service-1 .container-info-text h2 {
  font-weight: 400;
  color: #0d9aab;
  font-size: 25px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  text-transform: uppercase
}

.container-fluid main .our-services-container .our-service-1 .container-info-text p {
  font-weight: 400;
  color: black;
  font-size: 18px;
  letter-spacing: .5px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif
}

.container-fluid main .our-services-container .our-service-1 .our-service-2>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-1 .our-service-3>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-1 .our-service-4>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-1 .our-service>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: our-service-2;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas: "container-info-text views-field-field-service-icon"
}

.container-fluid main .our-services-container .our-service-2 .views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: views-field-field-service-icon;
  max-width: 600px;
  width: 100%;
  height: 300px
}

.container-fluid main .our-services-container .our-service-2 .views-field-field-service-icon img {
  width: 100%;
  height: 100%
}

.container-fluid main .our-services-container .our-service-2 .our-service-2>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-2 .our-service-3>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-2 .our-service-4>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-2 .container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  max-width: 600px;
  width: 100%;
  grid-area: container-info-text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-around;
  text-align: center
}

.container-fluid main .our-services-container .our-service-2 .container-info-text h2 {
  font-weight: 400;
  color: #0d9aab;
  font-size: 25px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  text-transform: uppercase
}

.container-fluid main .our-services-container .our-service-2 .container-info-text p {
  font-weight: 400;
  color: black;
  font-size: 18px;
  letter-spacing: .5px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif
}

.container-fluid main .our-services-container .our-service-2 .our-service-2>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-2 .our-service-3>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-2 .our-service-4>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-2 .our-service>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-3 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: our-service-3;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas: "views-field-field-service-icon container-info-text"
}

.container-fluid main .our-services-container .our-service-3 .views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: views-field-field-service-icon;
  max-width: 600px;
  width: 100%;
  height: 300px
}

.container-fluid main .our-services-container .our-service-3 .views-field-field-service-icon img {
  width: 100%;
  height: 100%
}

.container-fluid main .our-services-container .our-service-3 .our-service-2>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-3 .our-service-3>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-3 .our-service-4>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-3 .container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  max-width: 600px;
  width: 100%;
  grid-area: container-info-text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-around;
  text-align: center
}

.container-fluid main .our-services-container .our-service-3 .container-info-text h2 {
  font-weight: 400;
  color: #0d9aab;
  font-size: 25px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  text-transform: uppercase
}

.container-fluid main .our-services-container .our-service-3 .container-info-text p {
  font-weight: 400;
  color: black;
  font-size: 18px;
  letter-spacing: .5px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif
}

.container-fluid main .our-services-container .our-service-3 .our-service-2>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-3 .our-service-3>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-3 .our-service-4>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-3 .our-service>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-4 {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: our-service-4;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas: "container-info-text views-field-field-service-icon"
}

.container-fluid main .our-services-container .our-service-4 .views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: views-field-field-service-icon;
  max-width: 600px;
  width: 100%;
  height: 300px
}

.container-fluid main .our-services-container .our-service-4 .views-field-field-service-icon img {
  width: 100%;
  height: 100%
}

.container-fluid main .our-services-container .our-service-4 .our-service-2>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-4 .our-service-3>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-4 .our-service-4>.views-field-field-service-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-4 .container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  max-width: 600px;
  width: 100%;
  grid-area: container-info-text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-around;
  text-align: center
}

.container-fluid main .our-services-container .our-service-4 .container-info-text h2 {
  font-weight: 400;
  color: #0d9aab;
  font-size: 25px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  text-transform: uppercase
}

.container-fluid main .our-services-container .our-service-4 .container-info-text p {
  font-weight: 400;
  color: black;
  font-size: 18px;
  letter-spacing: .5px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif
}

.container-fluid main .our-services-container .our-service-4 .our-service-2>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-4 .our-service-3>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3
}

.container-fluid main .our-services-container .our-service-4 .our-service-4>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .our-services-container .our-service-4 .our-service>.container-info-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1
}

.container-fluid main .company-info {
  width: 100%;
  max-width: 1920px;
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/bcg.png");
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../img/us.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.17)), url("../img/bcg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 25px;
  margin: 0 auto;
  text-align: center;
  color: #fff
}

.container-fluid main .company-info h2 {
  font-weight: 400;
  color: #0d9aab;
  font-size: 25px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  text-transform: uppercase;
  text-transform: uppercase;
  color: white
}

.container-fluid main .company-info h2:before {
  content: '';
  background: #fff;
  width: 200px;
  height: 2px;
  position: absolute;
  margin: 16px 0 0 -225px
}

.container-fluid main .company-info h2:after {
  content: '';
  background: #fff;
  width: 200px;
  height: 2px;
  position: absolute;
  margin: 16px 0 0 24px
}

.container-fluid main .company-info p {
  font-weight: 400;
  color: black;
  font-size: 18px;
  letter-spacing: .5px;
  text-align: center;
  font-family: 'open_sansregular', sans-serif;
  color: white;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto
}

.container-fluid main .documents-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 35px 0
}

.container-fluid main .documents-container .documents-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  max-width: 1200px;
  width: 100%
}

.container-fluid main .documents-container .documents-content figure {
  width: 33%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 15px 0
}

.container-fluid main .documents-container .documents-content figure a :hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 1.2s;
  -o-transition: 1.2s;
  transition: 1.2s
}

.container-fluid main .documents-container .documents-content figure a img {
  width: 125px;
  height: 190px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2)
}

.container-fluid main .documents-container .documents-content figure .title-docks {
  margin: 0 0 0 20px;
  color: #0d9aab;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  font-family: 'open_sansregular', sans-serif
}

.container-fluid main .documents-container .documents-content figure .title-docks:hover {
  text-decoration: none;
  color: #003062
}

.container-fluid footer {
  width: 100%;
  background: #7E7E7E;
  background-image: linear-gradient(rgb(14 116 150 / 54%), rgb(8 112 147)), url(../img/bcg.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.container-fluid footer .links-footer {
  max-width: 1200px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px 0
}

.container-fluid footer .links-footer article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.container-fluid footer .links-footer article h2 {
  color: white;
  margin: 0 0 25px 32px
}

.container-fluid footer .links-footer article figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.container-fluid footer .links-footer article figure .container-icon-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  color: white;
  text-decoration: none
}

.container-fluid footer .links-footer article figure .container-icon-contact:hover {
  text-decoration: none
}

.container-fluid footer .links-footer article figure .links-nav-footer {
  color: white;
  font-size: 1rem;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.container-fluid footer .links-footer article figure figcaption a {
  font-family: 'open_sansregular', sans-serif;
  text-decoration: none;
  color: white
}

.container-fluid footer .links-footer article figure figcaption a:hover {
  cursor: pointer;
  color: white;
  text-decoration: underline
}

.wrapper-icon {
  display: inline-flex;
  list-style: none;
  margin: auto;
  max-width: 280px;
  width: 100%;
  justify-content: space-evenly;
}

.wrapper-icon .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper-icon .tooltip {
  position: absolute;
  top: 0;
	left: -11px;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper-icon .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper-icon .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper-icon .icon:hover span,
.wrapper-icon .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}


.wrapper-icon .telegram:hover,
.wrapper-icon .telegram:hover .tooltip,
.wrapper-icon .telegram:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper-icon .whatsapp:hover,
.wrapper-icon .whatsapp:hover .tooltip,
.wrapper-icon .whatsapp:hover .tooltip::before {
  background: #4aa134;
  color: #ffffff;
}

.container-fluid footer .links-footer article .map {
  width: 100%;
  height: 100%
}

.container-fluid footer .copyright {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #0e7496;
  color: #f8fafc;
  padding: 25px 0 10px 0
}

.container-fluid footer .copyright p {
  margin: 0
}

.container-fluid footer .copyright p a {
  color: white;
  text-decoration: underline
}

.toTop {
  width: 50px;
  height: 50px;
  background: #828282;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 33px;
  right: 38px;
  cursor: pointer;
  display: none;
  color: #333;
  font-family: Verdana;
  font-size: 11px;
  border-radius: 5px
}

.toTop i {
  color: white;
  font-size: 35px
}

.toTop:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}

.toTop:hover i {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  color: #0d9aab
}

#okCookie {
  background-color: #f2f2f2;
  color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  font-family: sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
  z-index: 10
}

#okCookie p {
  margin: 0 0 10px 0;
  float: left;
  padding: 5px 0
}

#okCookie #okClose,
#okCookie #okCprivacy {
  padding: 5px 20px;
  float: right;
  margin-left: 10px;
  text-decoration: none;
  border-radius: 3px;
  color: white
}

#okCookie #okClose {
  background-color: #39b54a;
  text-shadow: 0 1px 1px #507f2b;
  box-shadow: inset 0 -1px 1px #507f2b
}

#okCookie #okClose:hover {
  background-color: #42ce55
}

#okCookie #okCprivacy {
  background-color: #8d9499;
  text-shadow: 0 1px 1px #63666b;
  box-shadow: inset 0 -1px 1px #63666b
}

#okCookie #okCprivacy:hover {
  background-color: #a0a8ae
}

.okcBeginAnimate {
  -webkit-animation: myfirst 2s;
  animation: myfirst 2s
}

@-webkit-keyframes myfirst {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes myfirst {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.callback-bt {
  background: #38a3fd;
  border: 2px solid #38a3fd;
  border-radius: 50%;
  box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
  cursor: pointer;
  height: 68px;
  text-align: center;
  width: 68px;
  position: fixed;
  right: 30px;
  bottom: 113px;
  z-index: 999;
  transition: .3s;
  -webkit-animation: hoverWave linear 1s infinite;
  animation: hoverWave linear 1s infinite;
  display: none
}

.callback-bt .text-call {
  height: 68px;
  width: 68px;
  border-radius: 50%;
  position: relative;
  overflow: hidden
}

.callback-bt .text-call span {
  text-align: center;
  color: #38a3fd;
  opacity: 0;
  font-size: 0;
  position: absolute;
  right: 6px;
  top: 22px;
  line-height: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: opacity .3s linear;
  font-family: 'montserrat', Arial, Helvetica, sans-serif
}

.callback-bt .text-call:hover span {
  opacity: 1;
  font-size: 11px
}

.callback-bt:hover i {
  display: none
}

.callback-bt:hover {
  z-index: 1;
  background: #fff;
  color: transparent;
  transition: .3s
}

.callback-bt:hover i {
  color: #38a3fd;
  font-size: 40px;
  transition: .3s
}

.callback-bt i {
  color: #fff;
  font-size: 34px;
  transition: .3s;
  line-height: 66px;
  transition: .5s ease-in-out
}

.callback-bt i {
  animation: 1200ms ease 0s normal none 1 running shake;
  animation-iteration-count: infinite;
  -webkit-animation: 1200ms ease 0s normal none 1 running shake;
  -webkit-animation-iteration-count: infinite
}

@-webkit-keyframes hoverWave {
  0 {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
  }

  40% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
  }

  80% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067)
  }

  100% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0)
  }
}

@keyframes hoverWave {
  0 {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
  }

  40% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
  }

  80% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067)
  }

  100% {
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0)
  }
}

@keyframes shake {
  0 {
    transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    -webkit-transform: rotateZ(0)
  }

  10% {
    transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -webkit-transform: rotateZ(-30deg)
  }

  20% {
    transform: rotateZ(15deg);
    -ms-transform: rotateZ(15deg);
    -webkit-transform: rotateZ(15deg)
  }

  30% {
    transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    -webkit-transform: rotateZ(-10deg)
  }

  40% {
    transform: rotateZ(7.5deg);
    -ms-transform: rotateZ(7.5deg);
    -webkit-transform: rotateZ(7.5deg)
  }

  50% {
    transform: rotateZ(-6deg);
    -ms-transform: rotateZ(-6deg);
    -webkit-transform: rotateZ(-6deg)
  }

  60% {
    transform: rotateZ(5deg);
    -ms-transform: rotateZ(5deg);
    -webkit-transform: rotateZ(5deg)
  }

  70% {
    transform: rotateZ(-4.28571deg);
    -ms-transform: rotateZ(-4.28571deg);
    -webkit-transform: rotateZ(-4.28571deg)
  }

  80% {
    transform: rotateZ(3.75deg);
    -ms-transform: rotateZ(3.75deg);
    -webkit-transform: rotateZ(3.75deg)
  }

  90% {
    transform: rotateZ(-3.33333deg);
    -ms-transform: rotateZ(-3.33333deg);
    -webkit-transform: rotateZ(-3.33333deg)
  }

  100% {
    transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    -webkit-transform: rotateZ(0)
  }
}

@-webkit-keyframes shake {
  0 {
    transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    -webkit-transform: rotateZ(0)
  }

  10% {
    transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -webkit-transform: rotateZ(-30deg)
  }

  20% {
    transform: rotateZ(15deg);
    -ms-transform: rotateZ(15deg);
    -webkit-transform: rotateZ(15deg)
  }

  30% {
    transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    -webkit-transform: rotateZ(-10deg)
  }

  40% {
    transform: rotateZ(7.5deg);
    -ms-transform: rotateZ(7.5deg);
    -webkit-transform: rotateZ(7.5deg)
  }

  50% {
    transform: rotateZ(-6deg);
    -ms-transform: rotateZ(-6deg);
    -webkit-transform: rotateZ(-6deg)
  }

  60% {
    transform: rotateZ(5deg);
    -ms-transform: rotateZ(5deg);
    -webkit-transform: rotateZ(5deg)
  }

  70% {
    transform: rotateZ(-4.28571deg);
    -ms-transform: rotateZ(-4.28571deg);
    -webkit-transform: rotateZ(-4.28571deg)
  }

  80% {
    transform: rotateZ(3.75deg);
    -ms-transform: rotateZ(3.75deg);
    -webkit-transform: rotateZ(3.75deg)
  }

  90% {
    transform: rotateZ(-3.33333deg);
    -ms-transform: rotateZ(-3.33333deg);
    -webkit-transform: rotateZ(-3.33333deg)
  }

  100% {
    transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    -webkit-transform: rotateZ(0)
  }
}

@media only screen and (max-width: 1300px){
  .container {
      padding-left: 16px;
      padding-right: 16px;
  }
}

@media(max-width:1379.98px) {

  .container-fluid header .adaptive-grid-container {
    padding: 15px
  }

  .container-fluid header .adaptive-grid-container .adaptive-container-link-img-home-page .link-img-home-page img {
    width: 200px
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header ul li {
    font-size: 16px;
    background-position-y: 3px;
  }

  .container-fluid header .adaptive-grid-container .container-main-btn .main-btn {
    width: 150px
  }
}

@media(max-width:1199.98px) {
  .carousel_container{
    max-width: 100%;
  }
  .statistic-fluid{
    overflow-x: scroll;
  }
  .carousel {
    margin: 0!important;
  }
  .container-fluid header .adaptive-grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-link-img-home-page adaptive-contact  adaptive-container-main-btn" " adaptive-nav-header adaptive-nav-header adaptive-nav-header "
  }

  .container-fluid header .adaptive-grid-container .adaptive-link-img-home-page {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: adaptive-link-img-home-page
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: adaptive-nav-header
  }

  .container-fluid header .adaptive-grid-container .adaptive-container-main-btn {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: adaptive-container-main-btn
  }

  .container-fluid header .adaptive-grid-container .adaptive-contact {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 15px auto 15px auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer h2{
    margin: 0 auto;
  }

  .container-fluid footer .adaptive-links-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto 10px auto;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-container-contacts-footer adaptive-container-social-footer adaptive-container-quick-links-footer" "adaptive-container-map-footer adaptive-container-map-footer adaptive-container-map-footer"
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer {
    height: 380px;
    width: 100%;
    grid-area: adaptive-container-map-footer
  }
}
@media(max-width:1099.98px) {
  .slider-img img {
    width: 100%;
    max-height: none;
  }
}
@media(max-width:991.98px) {
	
	.text-slider-wrap{
	    margin-left: 25px;
	}	
  .carousel_container{
    max-width: 100%;
  }
  .navbar{
    margin-bottom: 35px;
  }
  .container-fluid header .navbar .collapse{
    border-top: 1px solid #d1d1d1;
  }
  .container-fluid header .navbar .collapse .dual-btn .feedback{
    margin: 8px;
  }
  .statistic-fluid{
    overflow-x: scroll;
  }
  .container-fluid header .adaptive-grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-container-link-img-home-page adaptive-contact adaptive-container-social-footer" "adaptive-container-main-btn adaptive-nav-header"
  }
 
  .container-fluid header .adaptive-grid-container .adaptive-container-link-img-home-page {
    grid-area: adaptive-container-link-img-home-page
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header {
    grid-area: adaptive-nav-header
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header ul {
    display: -ms-grid;
    display: grid;
    grid-template-areas: "li li li";
    grid-row-gap: 10px;
    grid-column-gap: 10px
  }

  .container-fluid header .adaptive-grid-container .adaptive-container-main-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-area: adaptive-container-main-btn;
    margin: 0 auto;
    padding: 15px 0
  }

  .container-fluid header .adaptive-grid-container .adaptive-contact {
    grid-area: adaptive-contact
  }

  .container-fluid main .corousel_container .carousel .carousel-item .carousel-caption p {
    font-size: 30px
  }

  .container-fluid main .our-services-container {
    grid-row-gap: 10px
  }

  .container-fluid main .our-services-container .our-service {
    grid-column-gap: 0
  }

  .container-fluid main .our-services-container .our-service .container-info-text h2 {
    font-weight: 400;
    color: #0d9aab;
    font-size: 22px;
    text-align: center;
    font-family: 'open_sansregular', sans-serif;
    text-transform: uppercase
  }

  .container-fluid main .our-services-container .our-service .container-info-text p {
    font-weight: 400;
    color: black;
    font-size: 16px;
    letter-spacing: .5px;
    text-align: center;
    font-family: 'open_sansregular', sans-serif
  }

  .container-fluid footer .adaptive-links-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto 10px auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    grid-template-areas:
        "adaptive-container-contacts-footer adaptive-container-quick-links-footer"
        "adaptive-container-social-footer adaptive-container-social-footer"
        "adaptive-container-map-footer adaptive-container-map-footer ";
    justify-items: center;
    /* grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-container-contacts-footer adaptive-container-quick-links-footer" "adaptive-container-map-footer adaptive-container-social-footer" */
  }
 

  .container-fluid footer .adaptive-links-footer .adaptive-container-contacts-footer {
    padding: 0 0 0 50px;
    grid-area: adaptive-container-contacts-footer
  }

  .container-fluid footer .adaptive-links-footer .adaptive-container-quick-links-footer {
    padding: 0 15px 0 0;
    grid-area: adaptive-container-quick-links-footer
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer{
    flex-direction: row;
    align-items: center;
    justify-self: center;
    grid-area: adaptive-container-social-footer
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer .social {
    display: flex;
    flex-direction: row;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer h2 {
    font-size: 24px;
    margin: 0px;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer figure{
    margin-bottom: 0;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer img {
    width: 40px;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer {
    height: 280px;
    grid-area: adaptive-container-map-footer
  }
  
  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer h2 {
    display: none
  }
  .calling-number{
    margin-right: 0;
  }
}

@media(max-width:767.98px) {
  .carousel_container{
    max-width: 100%;
  }
  .statistic-fluid{
    overflow-x: scroll;
  }
  .container-fluid header {
    position: inherit
  }

  .container-fluid header .adaptive-grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-container-link-img-home-page" "adaptive-nav-header" "adaptive-contact" "adaptive-container-main-btn "
  }

  .container-fluid header .adaptive-grid-container .adaptive-container-link-img-home-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .container-fluid header .adaptive-grid-container .adaptive-nav-header ul li:nth-child(1) {
    background-position-x: 0
  }

  .container-fluid main {
    margin: 0
  }

  .container-fluid main .corousel_container {
    display: none
  }

  .container-fluid main .our-services-container {
    padding: 10px 0;
    grid-row-gap: 10px
  }

  .container-fluid main .our-services-container .our-service-title:before {
    display: none
  }

  .container-fluid main .our-services-container .our-service-title:after {
    display: none
  }

  .container-fluid main .our-services-container .our-service {
    grid-template-areas: "container-info-text";
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .container-fluid main .our-services-container .our-service .views-field-field-service-icon {
    display: none
  }

  .container-fluid main .our-services-container .our-service .container-info-text {
    padding: 0 10px
  }

  .container-fluid main .company-info h2:before {
    display: none
  }

  .container-fluid main .company-info h2:after {
    display: none
  }

  .container-fluid main .documents-container .documents-content figure {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px
  }
}

@media(max-width:575.98px) {
  .carousel_container{
    max-width: 100%;
  }

  .container-fluid header {
    position: inherit
  }

  .container-fluid header .adaptive-grid-container .adaptive-contact {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-row-gap: 10px
  }

  .container-fluid header .adaptive-grid-container .adaptive-contact p {
    margin: 5px 0
  }

  .container-fluid main {
    margin: 0
  }

  .container-fluid main .corousel_container {
    display: none
  }

  .container-fluid main .documents-container .documents-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container-fluid main .documents-container .documents-content figure {
    width: 100%;
    margin: 15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container-fluid main .documents-container .documents-content figure .title-docks {
    margin: 15px 0
  }

  .container-fluid footer .adaptive-links-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: "adaptive-container-social-footer" "adaptive-container-quick-links-footer" "adaptive-container-contacts-footer" "adaptive-container-map-footer"
  }

  .container-fluid footer .adaptive-links-footer .adaptive-container-contacts-footer {
    padding: 0 0 0 5px;
    grid-area: adaptive-container-contacts-footer
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    justify-content: space-between;
    width: 100%;
    margin-top: -25px;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer h2{
    margin-left: 40px;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-social-footer .social {
    margin-right: 40px;
  }
  .container-fluid footer .adaptive-links-footer .adaptive-container-quick-links-footer {
    padding: 0 0 0 5px;
    border-bottom: 1px solid #333;
    grid-area: adaptive-container-quick-links-footer
  }

  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer {
    height: 280px;
    width: 100%;
    border-bottom: 1px solid #333;
    grid-area: adaptive-container-map-footer
  }

  .container-fluid footer .adaptive-links-footer .adaptive-container-map-footer h2 {
    display: none
  }

  .container-fluid footer .copyright p {
    text-align: center
  }
  .calling-number{
    margin-right: 0;
  }
}

@media(max-width:419.98px) {
	.btnRight {
		flex-direction: column-reverse;
		margin-left: 16px;
	}
	.btnRight ul {
		margin: 16px 0px 18px -10px;
	}
	.btnRight button{
		width: 100%;
	}
	.carousel_container{
		max-width: 100%;
	}
	.container-fluid main .our-services-container {
		grid-row-gap: 10px
	}
	.carousel_container{
		max-width: 100%;
	}
	.container-fluid main .our-services-container {
		grid-row-gap: 10px
	}
}

.modalBtn {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  cursor: pointer;
}